obstacle_range: 2.0
raytrace_range: 3.0

#footprint: [[0.089, 0.033], [0.089, -0.033], [0.040, -0.10], [-0.040, -0.10], [-0.089, -0.033], [-0.089, 0.033]]
#footprint: [[-0.105, -0.105], [-0.105, 0.105], [0.041, 0.105], [0.041, -0.105]]
robot_radius: 0.105

inflation_radius: 0.3
cost_scaling_factor: 1.0

map_type: costmap
observation_sources: scan
scan: {sensor_frame: red_bot/base_scan, data_type: LaserScan, topic: scan, marking: true, clearing: true}
#scan: {sensor_frame: base_scan, data_type: LaserScan, topic: scan, marking: true, clearing: true} 
