DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.21
  min_vel_x: -0.21

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
  max_trans_vel:  0.21
  min_trans_vel:  0.11

  max_rot_vel: 2.5
  min_rot_vel: -2.5

  acc_lim_x: 0.1
  acc_lim_y: 0.0
  acc_lim_theta: 1.0

# Goal Tolerance Parametes
  xy_goal_tolerance: 0.08
  yaw_goal_tolerance: 0.1
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 1
  vx_samples: 20
  vy_samples: 0
  vth_samples: 40
  sim_granularity: 0.05
  angular_sim_granularity: 0.5
  controller_frequency: 10.0

# Trajectory Scoring Parameters
  path_distance_bias: 10.0
  goal_distance_bias: 10.0
  occdist_scale: 0.02
  sim_granularity: 0.02
  forward_point_distance: 0.08
  stop_time_buffer: 0.2
  scaling_speed: 0.2
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true
